<html>

<head>
  <meta charset="UTF-8">
  <!-- Title -->
  <title>NguyenPhamMinhQuan</title>
</head>

<body style="display: flex; justify-content: center">
<div style="width: 70%">
  <!-- Personal Info section -->
  <div align=center>
    <img src="https://avatars.githubusercontent.com/u/88914475?v=4"
     style="width: 100px"  />
    <h1>Nguyen Pham Minh Quan</h1>
    <h2>quanphamnguyen6a4@gmail.com </h2>
    <hr />
  </div>

  <!-- Group 1-->
  <div style="display: flex; justify-content: space-evenly">

    <!--- Education section -->
    <div style="width: 50%">
      <h1>Education📚</h1>
      <hr style="width: 100px; margin-left:0" />
      <ul>
        <li> Ha Huy Tap Primary school (Viet Nam) </li>
        <li> Tran Dai Nghia Highschool for the Gifted (Viet Nam)</li>
        <li>Saint Joseph's Institution (Singapore)</li>
        <li>Anderson Serangoon Junior College (Singapore)</li>
      </ul>
    </div>

    <!-- CCA section-->
    <div style="width: 50%">
      <h1>CCA 😃</h1>
      <hr style="width: 100px;  margin-left:0" />

      <!-- CCA 1-->
      <h2 style="line-height: 2px">Saint John' Brigade</h2>
      <ul>
        <li> Training new members (TNCO)</li>
        <li>First-aid lessons and courses</li>
        <li>First-aid Certificate exam at Saint John's HQ</li>
        <li> Attending Camps</li>
        <ol>
          <li>Basic Non-Commissioned Officer Traingning Camp</li>
          <li>SJI March Camp</li>
        </ol>
      </ul>

      <!-- CCA 2-->
      <h2 style="line-height: 2px">Strategist Scoiety</h2>
      <ul>
        <li> Internation Chess training and practice</li>
        <li> Secretary of Society</li>
        <a style="font-Size: 10">(More to be updated)</a>
      </ul>
    </div>

  </div>

  <!-- Group 2-->
  <div style="display: flex; justify-content: space-evenly">

    <!--- Interests section -->
    <div style="width: 50%">
      <h1>Interest 🔥</h1>
      <hr style="width: 100px;  margin-left:0" />

      <!-- Interest 1-->
      <h2 style="line-height: 2px">Chess</h2>
      <ul>
        <li> Online Swiss tournametn evey weekend</li>
        <li>Puzzle challenge everyday</li>
      </ul>

      <!--Interest 2-->
      <h2 style="line-height: 2px">Hardware fixing</h2>
      <ul>
        <li> YouTube videos on Tech Hardware</li>
        <li> Build my own CPU for desktop</li>
        <li>Assemble circuit boards for speakers and monitors</li>
      </ul>
    </div>

    <!-- Work experience-->
    <div style="width: 50%">
      <h1>Work experience 🛠</h1>
      <hr style="width: 100px;  margin-left:0" />
      <a style="font-size: 10">(More to be updated)</a>
    </div>

   </div>

 </div>
</body>

</html>